{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.6.8",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.3.30",
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.8",
    "babel-preset-expo": "~54.0.10",
    "expo": "~54.0.32",
    "expo-blur": "~15.0.8",
    "expo-camera": "~17.0.10",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^0.563.0",
    "nativewind": "^4.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-css-interop": "^0.2.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-pager-view": "6.9.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1",
    "react-redux": "^9.1.0",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "autoprefixer": "^10.4.17",
    "typescript": "~5.9.2"
  },
  "private": true
}